# =====================
# Server (Strapi)
# =====================
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# =====================
# Secrets (Strapi)
# =====================
APP_KEYS=yourAppKey1,yourAppKey2
API_TOKEN_SALT=yourApiTokenSalt
ADMIN_JWT_SECRET=yourAdminJwtSecret
JWT_SECRET=yourJwtSecret
TRANSFER_TOKEN_SALT=yourTransferTokenSalt

# =====================
# Database (Strapi - MSSQL)
# =====================
DATABASE_CLIENT=mssql
DATABASE_HOST=sqlserver
DATABASE_PORT=1433
DATABASE_NAME=debname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false

# =====================
# React
# =====================
REACT_APP_API_BASE_URL=http://localhost:5000/api/
REACT_APP_NEXTAUTH_SECRET=yourNextAuthSecret
REACT_APP_ENCRYPT_KEY=yourEncryptionKey

# =====================
# Angular
# =====================
ANGULAR_API_BASE_URL=http://localhost:5000/api/
ANGULAR_ENCRYPT_KEY=yourEncryptionKey
