HOST=0.0.0.0
PORT=1337
STRAPI_APP_KEYS="toBeModified1,toBeModified2"
STRAPI_API_TOKEN_SALT=tobemodified
STRAPI_ADMIN_JWT_SECRET=tobemodified
STRAPI_TRANSFER_TOKEN_SALT=tobemodified
STRAPI_JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified